<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body{
			padding: 30px;
			font-family: 'Roboto';
			transition: 0.4s;
		}
		header{
			display: flex;
			justify-content: space-between;
		}
		#branding{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#name{
			text-align: center;
			margin-right: 30px;
		}
		#name a{
			color:red;
			text-decoration: none;
			position: relative;
			font-size: 85%;
			font-weight: 500;
		}
		#profile{
			display: flex;
			align-items: center;
		}
		#photo{
			width : 100px;
			height: 100px;
			border-radius: 50%;
			background-image: linear-gradient( to right , #85319A ,#EC010F);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#photo img{
			margin: auto;
			width: 90px;
			height: auto;
			border-radius: 50%;
		}
		.underline{
			display: none;
			position: absolute;
			bottom : 0;
			left:0;
			background-color:red;
			margin-top: 7px;
			width: 100%;
			height: 1px;
			animation: grow 0.8s 1;
		}
		@keyframes grow{
			0%{
				width:0%
			}
			100%{
				width:100%
			}
		}
		#name a:hover{
			color:rgb(104, 0, 0);
		}
		#name a:hover .underline{
			display: block;
		}

		#info{ display: flex; justify-content: space-evenly;}
		#info #inf{
			display: flex;
			justify-content: space-between;
		}
		#info #inf .button{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 200px;
			height: 60px;
			font-size: 20px;
			border-radius: 8px;
			border: none;
			font-size: 30px;
			font-weight: 700;
			text-align: center;
			color: white;
		}
		fieldset input[type="checkbox"]{
			font-size: 30px;
		}
		#instructions:hover{
			cursor: pointer;
			
		}
		#options .button{
			display: flex;
			justify-content: center;
			align-items: center;
			width:240px;
			font-weight: 900;
			height: 60px;
			border-radius: 8px;
			text-transform: uppercase;
		}
		#options .button:hover{
			cursor: pointer;
		}
		.accordion-button, .accordion-button.collapsed, .accordion-button:focus{
			background: linear-gradient( to right , #85319A ,#EC010F);
			border-radius: 8px;
			border: none;
			text-transform: uppercase;
			font-weight: bolder;
			color: white;
		}
		.accordion-button::after{
			color: white !important;
		}
		.accordion-item{
			border-radius: 8px !important;
			margin: 5px 0 5px 0;
			border: none;
		}
		.q-box{
			border-radius: 8px;
			width: 72px;
			height: 72px;
			color: black;
			background-color: white;
			font-size: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 700;
			position: relative;
		}
		.q-box.done{
			background-color: #00ff38;
		}
		.q-box.mark{
			background-color: #ff4500;
		}
		.q-box.vis{
			width: 68px;
			height: 68px;
			background-color: white;
			border: 4px solid #EC010F;
		}
		.q-box.current::after{
			content: "";
			position: absolute;
			right: -4px;
			bottom: -4px;
			background-color: #00ff38;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			box-shadow: 0px 0px 4px grey;
		}
		.accordion-body{
			gap: 10px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			/* flex-direction: row; */
		}
	</style>
</head>
<body>
	</div>
	<header>
		<div id="branding">
			<img src="FED-SNR-1/logo.png" height="60">
			<img src="FED-SNR-1/name.png" height="45" style="position: relative;top:0;">
		</div>
		<div id="profile">
			<div id="name" style="font-weight: 590;">Sam Anderson
				<br><a href="." >Log Out<div class="underline"></div></a>
			</div>
			<div id="photo">
				<img src="FED-SNR-1/profile.png">
			</div>
		</div>
	</header>
	<main>
		<div id="info" class="row justify-content-center pt-3">
			<div id="inf" class="col-lg-8">
				<div class="button" id="timerclk" style="background-color:black">
					02:00:00
				</div>
				<div id="instructions" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" data-toggle="modal" data-target="#exampleModal" class="button" style="background:linear-gradient( to right , #85319A ,#EC010F);font-size: 20px;">
					<img src="FED-SNR-1/info.png" alt="info icon">Insructions
				</div>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Instructions</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
						Sample instructions
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
					</div>
				</div>
				
				
			</div>
			<div class="col-lg-4"></div>
		</div>
		<div class="row justify-content-center" id="main-content">
			<div id="question-side" class="col-lg-8">
				<div class="row-justify-content-center m-4 p-4 rounded" style="background-color:rgba(0, 0, 0, 0.03);width:100%;height: 500px;">
					<h2 style="font-size:30px;width:fit-content;font-weight: 700;background:linear-gradient( to right , #85319A ,#EC010F);background-clip:text;color:#00000000";-webkit-background-clip:text;>Question 19 :</h2>
					<p class="mt-3 p-2" style="font-size:24px;">
						Two blocks of masses 2 kg and 1 kg are in contact with each other on a frictionless table, when a horizontal force of 3.0 N is applied to the block of mass 2 kg the value of the force of contact between the two blocks is:
					</p>
					<fieldset id="options">
						<input class="my-2" type="checkbox" name="q19" value="A"> A. 4N<br>    <br>  
						<input class="my-2" type="checkbox" name="q19" value="B"> B. 3N<br>      <br>
						<input class="my-2" type="checkbox" name="q19" value="C"> C. 2N<br> <br>
						<input class="my-2" type="checkbox" name="q19" value="D"> D. 1N<br>   <br>
					</fieldset>
				</div>
				<div class="row mx-2" id="options" style="justify-content:space-between">
					<div class="button" id="clear" style="color:black;border:1px solid black;background-color:white">Clear Response</div>
					<div class="button" style="color:white;background-color:#ff4500">Mark for Later</div>
					<div class="button" style="color:black;background-color:#00ff38">Save and Next</div>
				</div>
				<div class="row justify-content-center mx-2">
					
				</div>
			</div>
			<div class="col-lg-4 pt-4 pl-4" id="side-bar">
				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
					  <h2 class="accordion-header" id="headingOne">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						  SECTION A
						</button>
					  </h2>
					  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						<div class="accordion-body">
						  <div class="q-box done"> 1 </div>
						  <div class="q-box done"> 2 </div>
						  <div class="q-box done"> 3 </div>
						  <div class="q-box done"> 4 </div>
						  <div class="q-box done"> 5 </div>
						  <div class="q-box done"> 6 </div>
						  <div class="q-box vis"> 7 </div>
						  <div class="q-box done"> 8 </div>
						  <div class="q-box done"> 9 </div>
						  <div class="q-box current"> 10 </div>
						  <div class="q-box"> 11 </div>
						  <div class="q-box mark"> 12 </div>
						  <div class="q-box"> 13 </div>
						  <div class="q-box vis"> 14 </div>
						  <div class="q-box"> 15 </div>
						  <div class="q-box done"> 16</div>
						  <div class="q-box"> 17 </div>
						  <div class="q-box"> 18 </div>
						  <div class="q-box mark"> 19 </div>
						  <div class="q-box"> 20 </div>
						  <div class="q-box vis"> 21 </div>
						  <div class="q-box"> 22 </div>
						  <div class="q-box"> 23 </div>
						  <div class="q-box done"> 24 </div>
						  <div class="q-box"> 25 </div>
						  <div class="q-box mark">26 </div>
						  <div class="q-box done"> 27 </div>
						  <div class="q-box vis"> 28 </div>
						</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						  Section B
						</button>
					  </h2>
					  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						<div class="accordion-body">
						  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						  Section C
						</button>
					  </h2>
					  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						<div class="accordion-body">
						  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						</div>
					  </div>
					</div>
				</div>

		</div>
	</main>
	<script>
		clr = document.getElementById("clear");
		clr.addEventListener("click",function(){
			var inputs = document.getElementsByTagName("input");
			for(var i = 0; i < inputs.length; i++){
				if(inputs[i].type == "checkbox"){
					inputs[i].checked = false;
				}
			}
		});

		timerclk = document.getElementById("timerclk");
		hour = 2;
		minute = 0;
		second = 0;

		function timer(){
			second--;
			if(second == -1){
				second = 59;
				minute--;
			}
			if(minute == -1){
				minute = 59;
				hour--;
			}
			if(hour == -1){
				hour = 0;
				minute = 0;
				second = 0;
			}
			second=second<10?("0"+second).slice(-2):second;
			minute=minute<10?("0"+minute).slice(-2):minute;
			hour=hour<10?("0"+hour).slice(-2):hour;
			timerclk.innerHTML = hour + ":" + minute + ":" + second;
		}
		 
		setInterval(timer,1000);

	</script>
</body>
</html>