<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body{
			padding: 30px;
			font-family: 'Roboto';
		}
		header{
			display: flex;
			justify-content: space-between;
		}
		#branding{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#name{
			text-align: center;
			margin-right: 30px;
		}
		#name a{
			color:red;
			text-decoration: none;
			position: relative;
			font-size: 85%;
			font-weight: 500;
		}
		#profile{
			display: flex;
			align-items: center;
		}
		#photo{
			width : 100px;
			height: 100px;
			border-radius: 50%;
			background-image: linear-gradient( to right , #85319A ,#EC010F);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#photo img{
			margin: auto;
			width: 90px;
			height: auto;
			border-radius: 50%;
		}
		.underline{
			display: none;
			position: absolute;
			bottom : 0;
			left:0;
			background-color:red;
			margin-top: 7px;
			width: 100%;
			height: 1px;
			animation: grow 0.8s 1;
		}
		@keyframes grow{
			0%{
				width:0%
			}
			100%{
				width:100%
			}
		}
		#name a:hover{
			color:rgb(104, 0, 0);
		}
		#name a:hover .underline{
			display: block;
		}

		#info{ display: flex; justify-content: space-evenly;}
		#info #inf{
			display: flex;
			justify-content: space-between;
		}
		#info #inf .button{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 200px;
			height: 60px;
			font-size: 20px;
			border-radius: 8px;
			border: none;
			font-size: 30px;
			font-weight: 700;
			text-align: center;
			color: white;
		}
		fieldset input[type="checkbox"]{
			font-size: 30px;
		}
		#instructions:hover{
			cursor: pointer;
			
		}
	</style>
</head>
<body>
	</div>
	<header>
		<div id="branding">
			<img src="FED-SNR-1/logo.png" height="60">
			<img src="FED-SNR-1/name.png" height="45" style="position: relative;top:0;">
		</div>
		<div id="profile">
			<div id="name" style="font-weight: 590;">Sam Anderson
				<br><a href="." >Log Out<div class="underline"></div></a>
			</div>
			<div id="photo">
				<img src="FED-SNR-1/profile.png">
			</div>
		</div>
	</header>
	<main>
		<div id="info" class="row justify-content-center pt-3">
			<div id="inf" class="col-lg-8">
				<div class="button" id="timerclk" style="background-color:black">
					
				</div>
				<div id="instructions" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" data-toggle="modal" data-target="#exampleModal" class="button" style="background:linear-gradient( to right , #85319A ,#EC010F);font-size: 20px;">
					<img src="FED-SNR-1/info.png" alt="info icon">Insructions
				</div>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Instructions</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
						Sample instructions
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
					</div>
				</div>
				
				
			</div>
			<div class="col-lg-4"></div>
		</div>
		<div class="row-justify-content-center mt-3" id="main-content">
			<div id="question-side" class="col-lg-8">
				<div class="row-justify-content-center p-4" style="background-color:rgba(0, 0, 0, 0.03);width:100%;height: 500px;">
					<h2 style="font-size:30px;width:fit-content;font-weight: 700;background:linear-gradient( to right , #85319A ,#EC010F);background-clip:text;color:#00000000";-webkit-background-clip:text;>Question 19 :</h2>
					<p class="mt-3 p-2" style="font-size:24px;">
						Two blocks of masses 2 kg and 1 kg are in contact with each other on a frictionless table, when a horizontal force of 3.0 N is applied to the block of mass 2 kg the value of the force of contact between the two blocks is:
					</p>
					<fieldset id="options">
						<input class="my-2" type="checkbox" name="q19" value="A"> A. 4N<br>    <br>  
						<input class="my-2" type="checkbox" name="q19" value="B"> B. 3N<br>      <br>
						<input class="my-2" type="checkbox" name="q19" value="C"> C. 2N<br> <br>
						<input class="my-2" type="checkbox" name="q19" value="D"> D. 1N<br>   <br>
					</fieldset>
				</div>
			</div>
			
		</div>
	</main>
	<script>
		timerclk = document.getElementById("timerclk");

		hour = 2;
		minute = 0;
		second = 0;

		function timer(){
			second--;
			if(second == -1){
				second = 59;
				minute--;
			}
			if(minute == -1){
				minute = 59;
				hour--;
			}
			if(hour == -1){
				hour = 0;
				minute = 0;
				second = 0;
			}
			second=second<10?("0"+second).slice(-2):second;
			minute=minute<10?("0"+minute).slice(-2):minute;
			hour=hour<10?("0"+hour).slice(-2):hour;
			timerclk.innerHTML = hour + ":" + minute + ":" + second;
		}
		 
		setInterval(timer,1000);

	</script>
</body>
</html>